
; Copy the content of this file to local_settings.ini before modifying it.
[plataldb]
; PLATAL_PLATALDB_ENGINE: the engine to use for the database
engine = mysqldb
; PLATAL_PLATALDB_USERNAME: the username to connect to the database
username = web
; PLATAL_PLATALDB_PASSWORD: the password to connect to the database
password = *********
